image: alpine:latest

variables:
  MIX_ENV: "test"

stages:
  - test

.test_job_template: &test_job_definition
  image: bitwalker/alpine-elixir:1.8.1
  before_script:
    - apk update
    - apk --no-cache --update upgrade musl-dev
    - apk --no-cache --update add git make wget gcc alpine-sdk coreutils curl
    - mix deps.get --only test

test:
  <<: *test_job_definition
  variables:
    MIX_ENV: "test"
  stage: test
  services:
    - postgres:10-alpine
  script:
    - mix compile --warnings-as-errors
    - mix format --check-formatted
    - mix test

credo:
  <<: *test_job_definition
  stage: test
  script:
    - mix credo --strict
