image: alpine:latest

variables:
  MIX_ENV: "test"

stages:
  - test
  - post-test

.test_job_template: &test_job_definition
  image: bitwalker/alpine-elixir:1.7.4
  before_script:
    - apk update
    - apk --no-cache --update add git make wget gcc alpine-sdk coreutils curl
    - mix deps.get --only test

test:
  <<: *test_job_definition
  variables:
    MIX_ENV: "test"
  stage: test
  services:
    - postgres:10-alpine
  script:
    - mix compile --warnings-as-errors
    - mix format --check-formatted
    - mix test --cover | tee cov.out
  artifacts:
    paths:
      - cov.out
      - cover/

credo:
  <<: *test_job_definition
  stage: test
  script:
    - mix credo --strict

vue-tests:
  image: node:8-alpine
  before_script:
    - apk update
    - apk add --no-cache build-base cmake
    - apk add git
    - cd assets
    - yarn
  script:
    - yarn run lint

coverage:
  image: alpine
  stage: post-test
  script:
    - cat cov.out
  coverage: /'([\d]{1,3}.\d\d)% \| Total'/

